name: "usa_ensemble"
platform: "ensemble"
max_batch_size: 1
input [
  {
    name: "INPUT"
    data_type: TYPE_UINT8
    dims: [-1]
  }
]
output [
  {
        name: "LABEL"
        data_type: TYPE_STRING
        dims: [-1]
    },
    {
        name: "PROBABILITY"
        data_type: TYPE_FP32
        dims: [-1]
    }
]
ensemble_scheduling {
  step [
    {
      model_name: "usa_preprocess"
      model_version: 1
      input_map {
        key: "INPUT_0"
        value: "INPUT"
      }
      output_map {
        key: "OUTPUT_0"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "usa_engine"
      model_version: 1
      input_map {
        key: "actual_input"
        value: "preprocessed_image"
      },
      output_map {
        key: "output"
        value: "output_predicts"
      }
    },
    { 
      model_name: "usa_postprocess"
      model_version: 1
      input_map {
        key: "input"
        value: "output_predicts"
      },
      output_map {
        key: "label"
        value: "LABEL"
      },
      output_map {
        key: "probability"
        value: "PROBABILITY"
      }
    }
  ]
}
