name: "mena_postprocess"
backend: "python"
max_batch_size: 0

input [
    {
        name: "input"
        data_type: TYPE_FP32
        dims: [1, 38, 37]
    },
    {
        name: "input_cls"
        data_type: TYPE_FP32
        dims: [1, 13]
    }
]

output [
    {
        name: "label"
        data_type: TYPE_STRING
        dims: [-1]
    },
    {
        name: "probability"
        data_type: TYPE_FP32
        dims: [-1]
    },
    {
        name: "region"
        data_type: TYPE_STRING
        dims: [-1]
    }
]

instance_group [
   {
   count: 1
   kind: KIND_GPU
   gpus: [0]
   }
]
